<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>systemctl | 部落格</title>
  <meta name="keywords" content=" linux ">
  <meta name="description" content="systemctl | 部落格">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://drg-blog.github.io/about/index.html">
<meta property="og:site_name" content="部落格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-27T11:40:34.000Z">
<meta property="article:modified_time" content="2024-10-27T11:40:34.827Z">
<meta property="article:author" content="龙叔">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpeg"/>
</a>
<div class="author">
    <span>龙叔</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            <i class="fold iconfont icon-right"></i>
            开发工具
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="开发工具&lt;---&gt;hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            <i class="fold iconfont icon-right"></i>
            linux
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="linux&lt;---&gt;常见命令解释">
            
            常见命令解释
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="linux&lt;---&gt;常用命令">
            
            常用命令
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="markdown">
            <i class="fold iconfont icon-right"></i>
            markdown
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="markdown&lt;---&gt;技巧">
            
            技巧
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="7.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hexo.io/docs/">hexo</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>奇技淫巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 linux 常见命令解释 "
           href="/2024/11/03/systemctl/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="systemctl">systemctl</span>
            <span class="post-date" title="2024-11-03 18:06:09">2024/11/03</span>
        </a>
        
        
        <a  class="全部文章 开发工具 hexo "
           href="/2024/11/03/hexo-%E6%A8%A1%E6%9D%BF%E5%BC%80%E5%8F%91/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo 模板开发">hexo 模板开发</span>
            <span class="post-date" title="2024-11-03 12:36:31">2024/11/03</span>
        </a>
        
        
        <a  class="全部文章 markdown 技巧 "
           href="/2024/11/03/markdown-%E8%AF%AD%E6%B3%95/"
           data-tag="奇技淫巧"
           data-author="" >
            <span class="post-title" title="markdown 语法">markdown 语法</span>
            <span class="post-date" title="2024-11-03 12:15:57">2024/11/03</span>
        </a>
        
        
        <a  class="全部文章 linux 常用命令 "
           href="/2024/11/03/linux-%E6%8A%80%E5%B7%A7/"
           data-tag="奇技淫巧"
           data-author="" >
            <span class="post-title" title="linux 技巧">linux 技巧</span>
            <span class="post-date" title="2024-11-03 12:02:16">2024/11/03</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-systemctl" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">systemctl</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a> > 
            
            <a  data-rel="linux&lt;---&gt;常见命令解释">常见命令解释</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-11-03 18:29:02'>2024-11-03 18:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:762</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What"><span class="toc-text">What</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why"><span class="toc-text">Why</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How"><span class="toc-text">How</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="What"><a href="#What" class="headerlink" title="What"></a>What</h1><p>systemctl 如果硬要拆分解释，可以这么理解</p>
<ul>
<li><p>system 表示它用于系统级别的管理。</p>
</li>
<li><p>ctl 是 “control”的缩写，表示控制的意思。</p>
</li>
</ul>
<p>是 systemd 的命令行接口工具，用于控制 systemd 系统和服务管理器。在这里，“systemd” 是一个系统守护进程的名称，负责在Linux系统中初始化用户空间并管理系统进程。systemctl 命令用于与这个守护进程交互，执行如启动服务、停止服务、获取服务状态等操作。</p>
<h1 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h1><p>需要结合 <code>systemd</code> 来理解， <code>systemd</code> 是系统和服务管理器， systemctl 是用来管理这些服务的工具，为 <code>systemd</code> 提供支持。 处于以下原因， linxu 引入了 sysmted 和 systemctl</p>
<ol>
<li><strong>并发启动服务</strong>：systemd 通过使用 systemctl 能够并发启动服务，这可以大大加快系统启动时间。</li>
<li><strong>依赖性管理</strong>：systemd 提供了对服务之间依赖关系更好的管理。systemctl 使管理这些依赖变得简单，允许系统只启动在特定时间真正需要的服务。</li>
<li><strong>按需启动服务</strong>：systemd 可以按需启动服务，这意味着仅当请求服务时，服务才会被启动。这通过使用 socket 激活等技术实现，而 systemctl 提供了管理这一行为的接口。</li>
<li><strong>日志管理</strong>：systemd 引入了 journald，一个新的日志系统，systemctl 可以用来管理和查询 systemd 的日志信息，提供了对系统日志的更好访问。</li>
<li><strong>服务管理</strong>：与旧的初始化系统相比，systemd 使用 unit files 替代脚本来启动和管理服务，systemctl 提供了一个简单的方式来启动、停止、重启、显示状态和管理这些 unit files。</li>
<li><strong>配置管理</strong>：systemd 允许通过 systemctl 重新加载其配置，不仅仅是单个服务的配置，而且是整个系统的配置，而不需要重启。</li>
<li><strong>一致的接口</strong>：systemctl 提供了一个一致的命令行接口来控制不只是系统服务，还有定时器、设备、挂载点等。这种一致性简化了系统管理。</li>
</ol>
<h1 id="How"><a href="#How" class="headerlink" title="How"></a>How</h1><ol>
<li><strong>启动服务</strong>：启动（激活）一个服务。</li>
</ol>
<pre><code>systemctl start 服务名.service
</code></pre>
<ol start="2">
<li><strong>停止服务</strong>：停止（去激活）一个正在运行的服务。</li>
</ol>
<pre><code>systemctl stop 服务名.service
</code></pre>
<ol start="3">
<li><strong>重启服务</strong>：重启一个服务。如果服务正在运行，这将会停止后再启动它；如果服务未运行，则会启动服务。</li>
</ol>
<pre><code>systemctl restart 服务名.service
</code></pre>
<ol start="4">
<li><strong>查看服务状态</strong>：检查一个服务的运行状态。</li>
</ol>
<pre><code>systemctl status 服务名.service
</code></pre>
<ol start="5">
<li><strong>启用服务</strong>：启用一个服务，使之在系统启动时自动启动。</li>
</ol>
<pre><code>systemctl enable 服务名.service
</code></pre>
<ol start="6">
<li><strong>禁用服务</strong>：禁用一个服务，使之在系统启动时不自动启动。</li>
</ol>
<pre><code>systemctl disable 服务名.service
</code></pre>
<ol start="7">
<li><strong>重新加载服务配置</strong>：无需停止服务就能重新加载配置文件。</li>
</ol>
<pre><code>systemctl reload 服务名.service
</code></pre>
<ol start="8">
<li><strong>查看所有服务状态</strong>：列出并查看所有服务的当前状态。</li>
</ol>
<pre><code>systemctl list-units --type=service
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论， </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "eco-x-coin/comments");
            script.setAttribute('data-repo-id', "R_kgDONGgOGw");
            script.setAttribute('data-category', "General");
            script.setAttribute('data-category-id', "DIC_kwDONGgOG84Cju2a");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "1");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "light");
            script.setAttribute('data-lang', "zh-CN");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Seraph
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a></p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
